---

- name: Pull selenoid-ui docker image
  docker_image:
    name: aerokube/selenoid-ui:latest

- name: Create systemd unit file for Selenoid UI
  template:
    src: selenoid-ui.service.j2
    dest: /etc/systemd/system/selenoid-ui.service

- name: Enable and run Selenoid UI service
  systemd:
    name: selenoid-ui
    state: started
    enabled: yes
    daemon_reload: yes
